# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/journalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/root/journalapp/user_auth/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/journalapp/: SplashActivity.java
app/src/main/java/com/example/root/journalapp/user_auth/: MainActivity.java
app/src/main/java/com/example/root/journalapp/user_auth/Note/: NewNoteActivity.java  NotesListActivity.java
app/src/main/java/com/example/root/journalapp/user_auth/firebase/: Firebase.java
app/src/main/java/com/example/root/journalapp/user_auth/holder/: NoteViewHolder.java
app/src/main/java/com/example/root/journalapp/user_auth/model/: NoteModel.java
app/src/main/java/com/example/root/journalapp/user_auth/setupTime/: GeoTime.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_notes_list.xml  content_main.xml  content_notes.xml  content_notes_list.xml  single_note_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_new_note.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
